# CSC360Demos

./: Bridge.vsdx  LICENSE  Observer.vsdx  StateUML.vsdx  StrategyUML.vsdx
CSC360Demo/: CSC360Demo.sln  Design Patterns Slide Show.pptx
CSC360Demo/CSC360Demo/: CSC360Demo.csproj  IProgramShell.cs  Program.cs  SingletonProgramShell.cs
CSC360Demo/CSC360DemoDesignPatterns/: CSC360DemoDesignPatterns.csproj  Class1.cs
CSC360Demo/CSC360DemoDesignPatterns/AbstractFactory/: AnimalFactoryAbstract.cs  IAnimalFactory.cs  WildAnimalFactory.cs  WildBird.cs  WildCat.cs  WildDog.cs  WildTurtle.cs
CSC360Demo/CSC360DemoDesignPatterns/Adapter/: LookAtMeIAmAnAdapter.cs
CSC360Demo/CSC360DemoDesignPatterns/Bridge/: Arrow.cs  Circle.cs  GreenColor.cs  IColor.cs  IShape.cs  Magenta.cs  MagentaColor.cs  Pink.cs  RedColor.cs  Square.cs  Triangle.cs
CSC360Demo/CSC360DemoDesignPatterns/Command/: AttackCommand.cs  CharacterReceiver.cs  CrouchCommand.cs  DashCommand.cs  ICharacter.cs  ICommandInterface.cs  JumpCommand.cs  XboxControllerInvoker.cs
CSC360Demo/CSC360DemoDesignPatterns/Decorator/: BoldDecorator.cs  IText.cs  ItalicDecorator.cs  PlainText.cs  TextDecoratorBase.cs
CSC360Demo/CSC360DemoDesignPatterns/Facade/: MyFacade.cs
CSC360Demo/CSC360DemoDesignPatterns/Factory/: AnimalFactory.cs  Bird.cs  Cat.cs  Dog.cs  IAnimal.cs  Turtle.cs
CSC360Demo/CSC360DemoDesignPatterns/Flyweight/: CombatUnit.cs  ConcreteFlyweightInfantry.cs  ConcreteFlyweightSniper.cs  FlyweightFactory.cs  IFlyweightSoldier.cs
CSC360Demo/CSC360DemoDesignPatterns/Iterator/: ConcreteCollection.cs  ConcreteIterator.cs  IEnumeratorator.cs  IIterator.cs
CSC360Demo/CSC360DemoDesignPatterns/Mediator/: ConcreteColleague.cs  ConcreteMediator.cs  IChatMediator.cs  IColleague.cs
CSC360Demo/CSC360DemoDesignPatterns/Observer/: ConcreteObserverOne.cs  ConcreteObserverThree.cs  ConcreteObserverTwo.cs  ConcretePublisher.cs  IPublisher.cs  ISubscriber.cs
CSC360Demo/CSC360DemoDesignPatterns/Proxy/: ActualSource.cs  IDataSource.cs  ProxySource.cs
CSC360Demo/CSC360DemoDesignPatterns/Singleton/: ISingletonForIoc.cs  SingletonForIoc.cs  SingletonOne.cs  SingletonTwo.cs
CSC360Demo/CSC360DemoDesignPatterns/State/: AMRadio.cs  CD.cs  Cassette.cs  CassetteTwo.cs  Context.cs  FMRadio.cs  IBoomBox.cs  IContext.cs  IStateFactory.cs  MP3Player.cs  ManagerContext.cs
CSC360Demo/CSC360DemoDesignPatterns/Week1/: IInnerClass.cs  IOuterClass.cs  InnerClass.cs  InnerClassTwo.cs  OuterClass.cs
CSC360Demo/CSC360DemoTests/: CSC360DemoTests.csproj  Test1.cs
CSC360Demo/CSC360DemoTests/Singleton/: SingletonTests.cs  SingletonTwoTests.cs
LayeringDemo/: LayeringDemo.sln
LayeringDemo/BusinessDemo/: ProcessText.cs
LayeringDemo/DataLayerDemo/: AccessData.cs
LayeringDemo/LayeringDemo/: LayeringDemo.csproj  Program.cs
LayeringDemo/LayeringDemoTwo/: Program.cs  ReadThis.txt
LayeringDemo/UILayer/: DisplayResults.cs
SerializationDemo/: SerializationDemo.sln
SerializationDemo/SerializationDemo/: DarkestHour.cs
