<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessDemo\BusinessDemo.csproj" />
    <ProjectReference Include="..\DataLayerDemo\DataLayerDemo.csproj" />
    <ProjectReference Include="..\UILayer\UILayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadThis.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
