<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AbstractFactory\" />
    <Folder Include="Adapter\" />
    <Folder Include="Bridge\" />
    <Folder Include="Builder\" />
    <Folder Include="ChainOfResponsibility\" />
    <Folder Include="Command\" />
    <Folder Include="Composite\" />
    <Folder Include="Decorator\" />
    <Folder Include="Facade\" />
    <Folder Include="Factory\" />
    <Folder Include="Flyweight\" />
    <Folder Include="Iterator\" />
    <Folder Include="Mediator\" />
    <Folder Include="Memento\" />
    <Folder Include="ObjectPool\" />
    <Folder Include="Observer\" />
    <Folder Include="Prototype\" />
    <Folder Include="Proxy\" />
    <Folder Include="State\" />
    <Folder Include="Strategy\" />
    <Folder Include="TemplateMethod\" />
    <Folder Include="Visitor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSC360DemoDesignPatterns\CSC360DemoDesignPatterns.csproj" />
  </ItemGroup>

</Project>
