<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapter\" />
    <Folder Include="Composite\" />
    <Folder Include="Memento\" />
    <Folder Include="Builder\" />
    <Folder Include="ChainOfResponsibility\" />
    <Folder Include="TemplateMethod\" />
    <Folder Include="Strategy\" />
    <Folder Include="ObjectPool\" />
    <Folder Include="Visitor\" />
    <Folder Include="Prototype\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Observer\ConcreteObserverThree.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

</Project>
